namespace IFluent.Engine
{
    internal class Настройки
    {
        public Настройки(Игра.ОписаниеИгры.ОписаниеНастроек описаниеНастроек)
        {
            ИгрокВЛокации = описаниеНастроек.ИгрокВЛокации;
        }

        public Локация ИгрокВЛокации { get; }
    }
}