namespace IFluent.Движок.Сущности
{
    internal class Настройки
    {
        public Настройки(Игра.ОписаниеИгры.ОписаниеНастроек описаниеНастроек)
        {
            ИгрокВЛокации = описаниеНастроек.СвойствоНачатьВЛокации;
        }

        public Локация ИгрокВЛокации { get; }
    }
}