using IFluent.Движок.Ошибки;
using IFluent.Движок.Сущности;
using static IFluent.Движок.Сущности.Игра;

namespace IFluent
{
    internal static class ПробнаяИгра
    {
        private static void Main(/*string[] args*/)
        {
            try
            {
                Локация пещера = Локация("Пещера", "Холодная и мрачная пещера.");
                Локация полянка = Локация("Поляна", "Светлая и приветливая полянка. Рядом чернеет вход в пещеру.");

                НоваяИгра()
                    .Имя("Пробная игра")
                    .Локации()
                        .Локация(пещера)
                            .Кнопка("Выйти из пещеры", полянка)
                            .КонецЛокации()
                        .Локация(полянка)
                            .Кнопка("Войти в пещеру", пещера)
                            .КонецЛокации()
                        .КонецЛокаций()
                    .Настройки()
                        .НачатьВЛокации(пещера)
                        .КонецНастроек()
                .ЗавершитьСоздание()
                .ЗапуститьИгру();
            }
            catch (ОшибкаОписания ошибкаОписания)
            {
                Вывести(ошибкаОписания);
                ОжидатьКлавишу("Нажмите любую клавишу для выхода.");
            }
        }
    }
}