using IFluent.Движок.Ошибки;
using IFluent.Движок.Сущности;

namespace IFluent
{
    internal static class ПробнаяИгра
    {
        private static void Main(/*string[] args*/)
        {
            try
            {
                Игра.Новая()
                    .Имя("Пробная игра")
                    .Локации()
                        .Локация("Пещера", "Холодная и мрачная пещера")
                        .Локация("Поляна", "Светлая и приветливая полянка")
                    .КонецЛокаций()
                    .Настройки()
                        .НачатьВЛокации("Пещера")
                    .КонецНастроек()
                .ЗавершитьСоздание()
                .ЗапуститьИгру();
            }
            catch (ОшибкаОписания ошибкаОписания)
            {
                Игра.Вывести(ошибкаОписания);
                Игра.ОжидатьКлавишу("Нажмите любую клавишу для выхода.");
            }
        }
    }
}